{
	"name": "monetcli",
	"version": "1.0.1-dev",
	"main": "index.js",
	"license": "MIT",
	"author": "Mosaic Networks",
	"authors": [
		{
			"name": "Danu Kumanan",
			"email": "danushan@babble.io",
			"homepage": "https://github.com/danu3006"
		}
	],
	"scripts": {
		"prepublish": "npm run build",
		"clean": "rm -rf node_modules dist bin package-lock.json",
		"build": "tsc -p tsconfig.json",
		"build:watch": "npm run build --watch",
		"test": "jest",
		"dev": "yarn install --registry http://192.168.1.4:4873",
		"publish:dev": "yarn publish --registry http://192.168.1.4:4873",
		"add:dev": "yarn add --registry http://192.168.1.4:4873",
		"i": "ts-node src/index i --debug",
		"pkg": "pkg . --out-path ./bin"
	},
	"dependencies": {
		"ascii-table": "^0.0.9",
		"chalk": "^2.4.2",
		"figlet": "^1.2.3",
		"inquirer": "^6.4.1",
		"mkdirp": "^0.5.1",
		"vorpal": "^1.12.0"
	},
	"devDependencies": {
		"@types/figlet": "^1.2.0",
		"@types/inquirer": "^6.0.3",
		"@types/jest": "^24.0.15",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^12.0.10",
		"jest": "^24.8.0",
		"pkg": "^4.4.0",
		"ts-jest": "^24.0.2",
		"ts-node": "^8.3.0",
		"tslint": "^5.18.0",
		"tslint-config-airbnb": "^5.11.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.5.2"
	},
	"bin": {
		"monetcli": "./dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mosaicnetworks/monetcli.git"
	},
	"pkg": {
		"assets": [
			"./node_modules/figlet/fonts/Standard.flf"
		],
		"out-path": "./bin"
	}
}
